# OnePassword.NET

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE.md  NEXT_RELEASE.md  OnePassword.NET.sln  OnePassword.NET.sln.DotSettings  README.md  TODO.md
.github/: release.yml
.github/workflows/: codeql-analysis.yml  develop.yml  docs.yml  main  main.yml  master.yml  publish.yml  release.yml
OnePassword.NET/: Account.cs  Document.cs  Event.cs  Extensions.cs  Group.cs  IOnePasswordManager.Accounts.cs  IOnePasswordManager.Documents.cs  IOnePasswordManager.Environments.cs  IOnePasswordManager.Groups.cs  IOnePasswordManager.Items.cs  IOnePasswordManager.Templates.cs  IOnePasswordManager.Users.cs  IOnePasswordManager.Vaults.cs  IOnePasswordManager.cs  IOnePasswordManagerOptions.cs  Item.cs  OnePassword.NET.csproj  OnePasswordManager.Accounts.cs  OnePasswordManager.Documents.cs  OnePasswordManager.Environments.cs  OnePasswordManager.Groups.cs  OnePasswordManager.Items.cs  OnePasswordManager.Templates.cs  OnePasswordManager.Users.cs  OnePasswordManager.Vaults.cs  OnePasswordManager.cs  OnePasswordManagerOptions.cs  Template.cs  User.cs  Vault.cs
OnePassword.NET.Tests/: AccountPreTests.cs  OnePassword.NET.Tests.csproj  OnePasswordManagerCommandTests.cs  SetUpAccount.cs  SetUpDocument.cs  SetUpGroup.cs  SetUpUser.cs  SetUpVault.cs  TearDownAccount.cs  TearDownDocument.cs  TearDownGroup.cs  TearDownUser.cs  TearDownVault.cs  TestDocuments.cs  TestItems.cs  TestTemplates.cs
OnePassword.NET.Tests/Common/: CommonExtensions.cs  TestsBase.cs
OnePassword.NET/Accounts/: Account.cs  AccountDetails.cs  AccountType.cs  AccountTypeConverter.cs  IAccount.cs
OnePassword.NET/Common/: CommonExtensions.cs  IIdentifiable.cs  IResult.cs  IResultBase.cs  ITracked.cs  JsonContext.cs  JsonStringEnumConverterEx.cs  JsonWebKey .cs  JsonWebKey.cs  Language.cs  Mode.cs  Permission.cs  ResultBase.cs  State.cs  StateConverter.cs  TrackedList.cs  YesNoConverter.cs  YesNoJsonConverter.cs
OnePassword.NET/Documents/: CreateDocument.cs  Document.cs  DocumentAttributes.cs  DocumentBase.cs  DocumentDetails.cs  DocumentList.cs  DocumentVault.cs  IDocument.cs
OnePassword.NET/Environments/: EnvironmentVariable.cs
OnePassword.NET/Events/: Event.cs  EventAction.cs  EventActionConverter.cs  ObjectType.cs  ObjectTypeConverter.cs
OnePassword.NET/Groups/: Group.cs  GroupBase.cs  GroupDetails.cs  GroupList.cs  GroupPermission.cs  GroupType.cs  GroupTypeConverter.cs  IGroup.cs  UserGroup.cs  VaultGroup.cs
OnePassword.NET/Items/: Category.cs  Field.cs  FieldPurpose.cs  FieldType.cs  File.cs  FileAttachment.cs  IItem.cs  IconDetails.cs  IconField.cs  InputTraits.cs  Item.cs  ItemBase.cs  ItemDetails.cs  ItemField.cs  ItemFieldList.cs  ItemList.cs  ItemOverview.cs  ItemShare.cs  ItemShareResult.cs  PasswordDetails.cs  PasswordHistory.cs  PasswordRecipe.cs  Section.cs  SectionField.cs  SectionFieldAdditional.cs  SectionFieldList.cs  SectionList.cs  Url.cs  UrlField.cs  UrlFieldList.cs
OnePassword.NET/Templates/: ITemplate.cs  Template.cs  TemplateInfo.cs  TemplateList.cs  TemplateSimple.cs
OnePassword.NET/Users/: GroupUser.cs  IUser.cs  User.cs  UserBase.cs  UserDetails.cs  UserList.cs  UserRole.cs  UserRoleConverter.cs  UserType.cs  UserTypeConverter.cs  VaultUser.cs
OnePassword.NET/Vaults/: IVault.cs  IconAttribute.cs  Vault.cs  VaultBase.cs  VaultDetails.cs  VaultIcon.cs  VaultList.cs  VaultPermission.cs  VaultType.cs  VaultTypeConverter.cs
docfx/: docfx.json  index.md  toc.yml
docfx/_site/: index.html  index.json  manifest.json  toc.html  toc.json
docfx/_site/docs/: quick-start.html  running-tests.html  toc.html  toc.json
docfx/_site/reference/: OnePassword.Accounts.Account.html  OnePassword.Accounts.AccountDetails.html  OnePassword.Accounts.AccountType.html  OnePassword.Accounts.IAccount.html  OnePassword.Accounts.html  OnePassword.Common.IResult-1.html  OnePassword.Common.Language.html  OnePassword.Common.Mode.html  OnePassword.Common.ResultBase-1.html  OnePassword.Common.State.html  OnePassword.Common.TrackedList-1.html  OnePassword.Common.html  OnePassword.Documents.Document.html  OnePassword.Documents.DocumentDetails.html  OnePassword.Documents.IDocument.html  OnePassword.Documents.html  OnePassword.Groups.Group.html  OnePassword.Groups.GroupBase.html  OnePassword.Groups.GroupDetails.html  OnePassword.Groups.GroupPermission.html  OnePassword.Groups.GroupType.html  OnePassword.Groups.IGroup.html  OnePassword.Groups.UserGroup.html  OnePassword.Groups.VaultGroup.html  OnePassword.Groups.html  OnePassword.IOnePasswordManager.html  OnePassword.IOnePasswordManagerOptions.html  OnePassword.Items.html  (+36 more)
docfx/docs/: quick-start.md  running-tests.md  toc.yml
docfx/reference/: OnePassword.Accounts.Account.yml  OnePassword.Accounts.AccountDetails.yml  OnePassword.Accounts.AccountType.yml  OnePassword.Accounts.IAccount.yml  OnePassword.Accounts.yml  OnePassword.Common.IResult-1.yml  OnePassword.Common.Language.yml  OnePassword.Common.Mode.yml  OnePassword.Common.ResultBase-1.yml  OnePassword.Common.State.yml  OnePassword.Common.TrackedList-1.yml  OnePassword.Common.yml  OnePassword.Documents.Document.yml  OnePassword.Documents.DocumentDetails.yml  OnePassword.Documents.IDocument.yml  OnePassword.Documents.yml  OnePassword.Groups.Group.yml  OnePassword.Groups.GroupBase.yml  OnePassword.Groups.GroupDetails.yml  OnePassword.Groups.GroupPermission.yml  OnePassword.Groups.GroupType.yml  OnePassword.Groups.IGroup.yml  OnePassword.Groups.UserGroup.yml  OnePassword.Groups.VaultGroup.yml  OnePassword.Groups.yml  OnePassword.IOnePasswordManager.yml  OnePassword.IOnePasswordManagerOptions.yml  OnePassword.Items.Category.yml  OnePassword.Items.Field.yml  OnePassword.Items.FieldPurpose.yml  OnePassword.Items.FieldType.yml  OnePassword.Items.IItem.yml  OnePassword.Items.Item.yml  OnePassword.Items.ItemBase.yml  OnePassword.Items.PasswordDetails.yml  OnePassword.Items.Section.yml  OnePassword.Items.Url.yml  OnePassword.Items.yml  OnePassword.OnePasswordManager.yml  OnePassword.OnePasswordManagerOptions.yml  (+23 more)
