<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>OnePassword</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="NUnit" Version="4.5.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0"/>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnePassword.NET\OnePassword.NET.csproj"/>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

</Project>
