<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>OnePassword</RootNamespace>
        <AssemblyName>OnePassword.NET</AssemblyName>
        <PackageId>OnePassword.NET</PackageId>
        <Authors>Jean-Sebastien Carle</Authors>
        <Company>Jean-Sebastien Carle</Company>
        <Product>OnePassword.NET</Product>
        <Description>1Password CLI Wrapper</Description>
        <Version>2.4.2</Version>
        <AssemblyVersion>2.4.2.0</AssemblyVersion>
        <FileVersion>2.4.2.0</FileVersion>
        <Copyright>Copyright © Jean-Sebastien Carle 2021-2024</Copyright>
        <RepositoryUrl>https://github.com/jscarle/OnePassword.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>1Password OnePassword</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/jscarle/OnePassword.NET</PackageProjectUrl>
        <Title>OnePassword.NET - 1Password CLI Wrapper</Title>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Text.Json"/>
        <Using Include="System.Text.Json.Serialization"/>
        <Using Include="System.Runtime.Serialization"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="..\Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="IOnePasswordManagerOptions.cs">
            <DependentUpon>OnePasswordManagerOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.Documents.cs">
            <DependentUpon>OnePasswordManager.Documents.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.Groups.cs">
            <DependentUpon>OnePasswordManager.Groups.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.Vaults.cs">
            <DependentUpon>OnePasswordManager.Vaults.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.Items.cs">
            <DependentUpon>OnePasswordManager.Items.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.Templates.cs">
            <DependentUpon>OnePasswordManager.Templates.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.Users.cs">
            <DependentUpon>OnePasswordManager.Users.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.cs">
            <DependentUpon>OnePasswordManager.cs</DependentUpon>
        </Compile>
        <Compile Update="IOnePasswordManager.Accounts.cs">
            <DependentUpon>OnePasswordManager.Accounts.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
