<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>OnePassword</RootNamespace>
        <AssemblyName>OnePassword.NET</AssemblyName>
        <PackageId>OnePassword.NET</PackageId>
        <Authors>Jean-Sebastien Carle</Authors>
        <Company>Jean-Sebastien Carle</Company>
        <Product>OnePassword.NET</Product>
        <Description>1Password CLI Wrapper</Description>
        <Version>2.3.2</Version>
        <AssemblyVersion>2.3.2.0</AssemblyVersion>
        <FileVersion>2.3.2.0</FileVersion>
        <Copyright>Copyright © Jean-Sebastien Carle 2021-2023</Copyright>
        <RepositoryUrl>https://github.com/jscarle/OnePassword.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>1Password OnePassword</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/jscarle/OnePassword.NET</PackageProjectUrl>
        <Title>OnePassword.NET - 1Password CLI Wrapper</Title>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Text.Json"/>
        <Using Include="System.Text.Json.Serialization"/>
        <Using Include="System.Runtime.Serialization"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
